<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
</head>
<body>
 <div>
<img src="foto1255" alt="Foto Gabriella">

<h1>Gabriella Merchiolli</h1>

<strong>São Paulo,Brsil</strong>

<p>Estudante do ensino médio da Unasp </p>

<ul>
<li>
    <a href="https://www.instagram.com/gabzz.ll/?next=%2Fhttps://www.instagram.com/gabzz.ll/?next=%2F">Instagram</a>
</li>
<li>
    <a href="https://open.spotify.com/user/31qdwj7xj4ddqplczcgjn7p5p4wa">Spotify</a>
</li>
<li>
    <a href="https://www.youtube.com/watch?v=RUDJlL9-0Ys&list=RDMM_r-nPqWGG6c&index=6">Youtube</a>
</li>
<li>
    <a href="https://github.com/gabriella753">Git Hub</a>
</li>
<li>
    <a href="https://portal.educacaoadventista.org.br/eclass/2025-03-27/resumo?groupId=218046&subjectId=205351&entityId=434">Eclass</a>
</li>



</ul>






 </div>





</body>
</html>